server.port=8083

logging.file.path=/logger/
logging.file.name=apigateway.log
logging.level.root=INFO

spring.application.name=SERVICE-REGISTRY

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
