server.port=8085

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[0].predicates=Path= /quiz/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].predicates=Path= /question/**
spring.cloud.gateway.routes[1].filters[1].name=AuthenticationFilter

spring.cloud.gateway.routes[2].id=ANSWER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ANSWER-SERVICE
spring.cloud.gateway.routes[2].predicates=Path= /answer/**
spring.cloud.gateway.routes[2].filters[2].name=AuthenticationFilter

spring.cloud.gateway.routes[3].id=RESULT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://RESULT-SERVICE
spring.cloud.gateway.routes[3].predicates=Path= /result/**
spring.cloud.gateway.routes[3].filters[3].name=AuthenticationFilter

spring.cloud.gateway.routes[4].id=AUTH-SERVICE
spring.cloud.gateway.routes[4].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[4].predicates=Path= /auth/**
spring.cloud.gateway.routes[4].filters[4].name=AuthenticationFilter

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/