server.port=8088

logging.file.path=/logger/
logging.file.name=apigateway.log
logging.level.root=INFO

#DB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/quiz-application


spring.application.name=REPORT-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
