server.port=8081

logging.file.path=/logger/
logging.file.name=apigateway.log
logging.level.root=INFO

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=Cadetcoder_05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.application.name=QUIZ-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Fault Tolerence
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.resilience4j.circuitbreakers.enabled=true
spring.cloud.circuitbreaker.enabled=true
spring.cloud.circuitbreaker.resilience4j.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*

# Resilience4j Circuit Breaker Properties
management.metrics.enable.resilience4j.circuitbreaker=true
resilience4j.circuitbreaker.configs.FETCH_ALL_QUIZES.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.FETCH_ALL_QUIZES.sliding-window-size=5
resilience4j.circuitbreaker.instances.FETCH_ALL_QUIZES.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.FETCH_ALL_QUIZES.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.FETCH_ALL_QUIZES.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.FETCH_ALL_QUIZES.slow-call-duration-threshold=1000
resilience4j.circuitbreaker.instances.FETCH_ALL_QUIZES.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.configs.UPLOAD_ANSWERS.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.UPLOAD_ANSWERS.sliding-window-size=5
resilience4j.circuitbreaker.instances.UPLOAD_ANSWERS.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.UPLOAD_ANSWERS.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.UPLOAD_ANSWERS.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.UPLOAD_ANSWERS.slow-call-duration-threshold=1000
resilience4j.circuitbreaker.instances.UPLOAD_ANSWERS.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.configs.EVALUATE_ANSWERS.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EVALUATE_ANSWERS.sliding-window-size=5
resilience4j.circuitbreaker.instances.EVALUATE_ANSWERS.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EVALUATE_ANSWERS.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.EVALUATE_ANSWERS.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.EVALUATE_ANSWERS.slow-call-duration-threshold=1000
resilience4j.circuitbreaker.instances.EVALUATE_ANSWERS.permitted-number-of-calls-in-half-open-state=3
