server.port=8087

#DB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/quiz-application


spring.application.name=RESULT-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
